# UBB-SE-2026-RuntimeTerrors

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  iss_project.csproj  iss_project.sln
Application2/Interfaces/Repository/: IJobRepository.cs
Application2/Interfaces/Services/: IJobServices.cs
Application2/Services/: JobServices.cs
ClassDiagram/: ClassDiagram1.drawio  ClassDiagram2.drawio  ClassDiagramFinal.drawio
Code/OurApp.Core/: Class1.cs  OurApp.Core.csproj
Code/OurApp.Core/Converters/: BoolToBorderBrushConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs
Code/OurApp.Core/Data/: DbConfig.cs  DbConnectionFactory.cs
Code/OurApp.Core/Database/: DbConnectionHelper.cs
Code/OurApp.Core/Models/: AdviceChoice.cs  Applicant.cs  Buddy.cs  Company.cs  Event.cs  Game.cs  JobPaymentInfo.cs  JobPosting.cs  JobSkill.cs  Scenario.cs  Skill.cs  SkillRequirement.cs  SkillUsage.cs  User.cs
Code/OurApp.Core/Repositories/: ApplicantRepository.cs  Class2.cs  CollaboratorsRepo.cs  CompanyRepo.cs  EventsRepo.cs  GameMemoryRepo.cs  GameRepo.cs  IApplicantRepository.cs  ICollaboratorsRepo.cs  ICompanyRepo.cs  IEventsRepo.cs  IGameRepo.cs  IJobRepository.cs  IJobsRepository.cs  ISkillRepository.cs  JobPostingRepository.cs  JobsRepository.cs  MockRepository.cs  PaymentRepository.cs  SkillRepository.cs
Code/OurApp.Core/Services/: ApplicantService.cs  BuddyImageProvider.cs  Class3.cs  CollaboratorsService.cs  CompanyService.cs  EventsService.cs  GameService.cs  IApplicantService.cs  ICollaboratorsService.cs  ICompanyService.cs  IEventsService.cs  IJobServices.cs  ISkillServices.cs  IStatisticsService.cs  JobServices.cs  PaymentService.cs  ProfileCompletionCalculator.cs  SessionService.cs  SkillService.cs  StatisticsService.cs
Code/OurApp.Core/Validators/: Class5.cs  CompanyValidator.cs  EventValidator.cs  GameValidator.cs  JobValidator.cs  PaymentValidator.cs
Code/OurApp.Core/ViewModels/: Class4.cs  CollaboratorsViewModel.cs  CompanyProfileViewModel.cs  CreateEventViewModel.cs  EditCompanyProfileViewModel.cs  EditEventViewModel.cs  EditGameViewModel.cs  GameState.cs  GameViewModel.cs  OurEventsViewModel.cs  PastEventsViewModel.cs  PaymentViewModel.cs
Code/OurApp.Core/ViewModels/Jobs/: CreateJobViewModel.cs  EditJobViewModel.cs  JobsListViewModel.cs  PastJobsViewModel.cs
Code/OurApp.Core/Views/: MainPage.xaml  MainPage.xaml.cs
Code/OurApp.Core/Views/Jobs/: CreateJobPage.xaml  CreateJobPage.xaml.cs  EditJobPage.xaml  EditJobPage.xaml.cs  JobsListPage.xaml  JobsListPage.xaml.cs  PastJobsPage.xaml  PastJobsPage.xaml.cs
Code/OurApp.WinUI/: App.xaml  App.xaml.cs  BooleanVisibilityConverter.cs  CollaboratorsPage.xaml  CollaboratorsPage.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  CreateJobPage.xaml  CreateJobPage.xaml.cs  EditEventPage.xaml  EditEventPage.xaml.cs  EditGame.xaml  EditGame.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  JobApplicantsPage.xaml  JobApplicantsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OurApp.WinUI.csproj  OurApp.sln  OurEventsPage.xaml  OurEventsPage.xaml.cs  OurJobsPage.xaml  OurJobsPage.xaml.cs  Package.appxmanifest  PastEventsPage.xaml  PastEventsPage.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  SQLQuery2.sql  ViewProfilePage.xaml  ViewProfilePage.xaml.cs  app.manifest
Code/OurApp.WinUI/Converters/: Base64ToImageSourceConverter.cs  BoolToBorderBrushConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs
Code/OurApp.WinUI/Properties/: launchSettings.json
Code/OurApp.WinUI/Validators/: JobValidator.cs
Code/OurApp.WinUI/ViewModels/: CreateJobViewModel.cs  JobApplicantsViewModel.cs  OurJobsViewModel.cs
Code/OurApp.WinUI/ViewModels/Jobs/: CreateJobViewModel.cs  EditJobViewModel.cs  JobsListViewModel.cs  PastJobsViewModel.cs
Code/OurApp.WinUI/Views/: MainPage.xaml  MainPage.xaml.cs
Code/OurApp.WinUI/Views/Jobs/: CreateJobPage.xaml  CreateJobPage.xaml.cs  EditJobPage.xaml  EditJobPage.xaml.cs  JobsListPage.xaml  JobsListPage.xaml.cs  PastJobsPage.xaml  PastJobsPage.xaml.cs
DB_EXEMPLE/: DB.sql  EXEMPLES.sql  SQLQueryCollabs.sql
Domain/Entities/: JobPosting.cs
Infrastructure/Data/: DbConfig.cs  DbConnectionFactory.cs
Infrastructure/Repositories/: JobPostingRepository.cs
Properties/: launchSettings.json
UI/ViewModels/Jobs/: CreateJobViewModel.cs  JobsListViewModel.cs
UI/Views/Jobs/: JobsListPage.xaml
